# NBN-team

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
.tmp_verify/: ui.xml  v.txt  videos.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads_mock.json  media_manifest.json
app/src/main/assets/stitch_data/: ad_details.json  app_config.json  home_feed.json  messages.json  profile.json  reviews.json  search_results.json
app/src/main/java/com/nbn/adfeed/: MainActivity.java
app/src/main/java/com/nbn/adfeed/ai/: AdAiService.java  AiGenerationException.java  AiOutputSource.java  AiResponse.java  AiSummaryService.java  AiTaggingService.java  BackendAdAiService.java  DefaultAdAiService.java  MockAiSummaryService.java
app/src/main/java/com/nbn/adfeed/ai/cache/: AiCache.java  AiCacheKey.java  AiOutputCache.java  package-info.java
app/src/main/java/com/nbn/adfeed/ai/demo/: DemoRemoteSummaryGenerator.java  DemoRemoteTagGenerator.java
app/src/main/java/com/nbn/adfeed/ai/search/: AiSearchResult.java  AiSearchService.java  RemoteAiSearchService.java  package-info.java
app/src/main/java/com/nbn/adfeed/ai/summary/: AiSummaryResult.java  CachedSummaryService.java  SummaryGenerator.java  package-info.java
app/src/main/java/com/nbn/adfeed/ai/tagging/: CachedTaggingService.java  TagGenerator.java  TaggingResult.java  package-info.java
app/src/main/java/com/nbn/adfeed/analytics/: AnalyticsTracker.java
app/src/main/java/com/nbn/adfeed/analytics/event/: AdAnalyticsEventContract.java  AdAnalyticsEventCounts.java  AdAnalyticsEventStore.java  package-info.java
app/src/main/java/com/nbn/adfeed/analytics/exposure/: ExposureTracker.java  package-info.java
app/src/main/java/com/nbn/adfeed/data/mock/: MockAdFixtures.java  MockAdJsonParser.java  MockAdRepository.java  package-info.java
app/src/main/java/com/nbn/adfeed/data/model/: AdContentType.java  AdItem.java  AdPage.java  AdStats.java  DataResult.java  InteractionAction.java  InteractionState.java  PageRequest.java  PageResult.java  SearchRequest.java  package-info.java
app/src/main/java/com/nbn/adfeed/data/remote/: AiSearchApi.java  AiSearchRequest.java  AiSearchResponse.java  BackendAdJsonParser.java  BackendConfig.java  BackendJson.java  BackendMessageDataSource.java  BackendPlatformDataSource.java  BackendRemoteAdDataSource.java  BackendReviewDataSource.java  BackendStitchDataSource.java  BackendUserDataSource.java  DemoRemoteAdDataSource.java  FailingRemoteAdDataSource.java  HttpApiClient.java  RemoteAdDataSource.java  RemoteAdException.java  RemoteClientProvider.java  RemoteConfig.java  RetryPolicy.java  package-info.java
app/src/main/java/com/nbn/adfeed/data/repository/: AdRepository.java  AppRepositoryProvider.java  DefaultAdRepository.java  RepositoryProvider.java  StitchDataRepository.java  package-info.java
app/src/main/java/com/nbn/adfeed/ui/detail/: AdDetailActivity.java  package-info.java
app/src/main/java/com/nbn/adfeed/ui/feed/: AdCatalog.java  FeedAdViewHolder.java  FeedAdapter.java  FeedDataController.java  FeedExposureDelegate.java  FeedFilterManager.java  FeedFooterViewHolder.java  FeedFragment.java  FeedInteractionDelegate.java  FeedInteractionListener.java  FeedPage.java  FeedSwipeChannelDelegate.java  FeedVideoAutoPlaySelector.java  FeedVideoCardUi.java  FooterState.java  InteractionStore.java  TagChipBinder.java  TagFilter.java  package-info.java
app/src/main/java/com/nbn/adfeed/ui/media/: AdMediaLoader.java  AdMediaManifest.java  AdMediaResources.java
app/src/main/java/com/nbn/adfeed/video/: VideoPlaybackManager.java
app/src/main/res/drawable/: ad_media_large_market.xml  ad_media_large_outdoor.xml  ad_media_large_sports.xml  ad_media_large_study.xml  ad_media_large_tech.xml  ad_media_small_cafe.xml  ad_media_small_fitness.xml  ad_media_small_lifestyle.xml  ad_media_small_tech.xml  ad_media_video_headphones.xml  ad_media_video_local_sports.xml  ad_media_video_study.xml  bg_empty_state.xml  bg_feed_card.xml  bg_media_clip.xml  bg_media_placeholder.xml  bg_pill_normal.xml  bg_pill_selected.xml  bg_pill_selector.xml  bg_scrollbar_thumb.xml  bg_search_button_feed.xml  bg_search_close_button.xml  bg_search_input.xml  bg_search_input_bar.xml  bg_search_send_button.xml  bg_search_sheet.xml  bg_search_title_bar.xml  bg_sponsored_badge.xml  bg_stats_card.xml  bg_tag_chip.xml  bg_video_badge.xml  bg_video_scrim.xml  bubble_received.xml  bubble_sent.xml  card_feed_mock.xml  ic_arrow_back.xml  ic_collect.xml  ic_launcher_foreground.xml  ic_like.xml  ic_nav_home.xml  (+4 more)
app/src/main/res/layout/: activity_ad_detail.xml  activity_main.xml  activity_search.xml  activity_stats.xml  bottom_sheet_search.xml  chat_search_message.xml  fragment_feed.xml  fragment_stats.xml  item_ad_large_image.xml  item_ad_small_image.xml  item_ad_video.xml  item_feed_footer.xml  layout_bottom_nav.xml  view_interaction_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: lottie_collect_burst.json  lottie_like_burst.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nbn/adfeed/ai/: AiQualityTest.java  BackendAdAiServiceTest.java  DefaultAdAiServiceTest.java
app/src/test/java/com/nbn/adfeed/video/: VideoPlaybackManagerTest.java
backend/: build.gradle  settings.gradle
backend/src/main/java/com/nbn/adfeed/backend/: AdFeedBackendApplication.java
backend/src/main/java/com/nbn/backend/: BackendServer.java
backend/src/main/java/com/nbn/backend/http/: ErrorCode.java  JsonResponse.java
backend/src/main/java/com/nbn/backend/store/: JsonSeedStore.java  SeedStatus.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: ai_search_system_prompt.txt
backend/src/main/resources/seed/: ad_details.json  home_feed.json  messages.json  reviews.json
backend/src/test/java/com/nbn/adfeed/backend/: AdFeedBackendApplicationTest.java
backend/src/test/java/com/nbn/backend/: BackendServerTest.java
backend/src/test/java/com/nbn/backend/store/: JsonSeedStoreTest.java
(+118 files in other folders)
