plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nbn.adfeed'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope:1.1.2.3'
    implementation 'org.json:json:20240303'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.12.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.nbn.backend.BackendServer'
}

tasks.register('runBackend8080', JavaExec) {
    group = 'application'
    description = 'Runs legacy /v1 backend on http://127.0.0.1:8080'
    dependsOn(tasks.named('classes'))
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.nbn.backend.BackendServer')
    args '8080'
}

tasks.register('runAiBackend8081', JavaExec) {
    group = 'application'
    description = 'Runs Spring AI search backend on http://127.0.0.1:8081'
    dependsOn(tasks.named('classes'))
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.nbn.adfeed.backend.AdFeedBackendApplication')
    args '--server.port=8081'
}