plugins {
    id "com.android.application"
}

android {
    namespace "com.nbn.adfeed"
    compileSdk 36

    defaultConfig {
        applicationId "com.nbn.adfeed"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        // SDK/Gradle versions are intentionally pinned for the training camp baseline.
        disable "AndroidGradlePluginVersion", "GradleDependency", "ObsoleteSdkInt", "OldTargetApi"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "com.google.android.material:material:1.12.0"        
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    testImplementation "junit:junit:4.13.2"         //用于单元测试 @Test
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
