<?xml version="1.0" encoding="utf-8"?>
 <!-- 用于控制聊天对话左右 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:id="@+id/messageContainer"          
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

     <!-- 设置文本 -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:textSize="15sp"
        android:background="@drawable/bubble_received" />
</LinearLayout>
